{
  "name": "@gz/vc-layout",
  "version": "1.1.1",
  "private": true,
  "description": "",
  "author": "",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
		"bootstrap": "pnpm install --filter @gz/vc-layout",
		"clean:cache": "rimraf ./node_modules/.cache/ && rimraf node_modules/.vite",
		"clean:nodelib": "rimraf ./node_modules",
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "build:vercel": "cross-env VITE_IS_VERCEL=1 vite build",
    "typecheck": "vue-tsc --noEmit",
    "release": "standard-version",
    "pub": "npm publish --access=public",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@unocss/reset": "^0.45.6",
    "colord": "^2.9.3",
    "css-render": "0.15.10",
    "vue-demi": "^0.13.7"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.4.6",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@soybeanjs/eslint-config": "0.2.10",
    "@vitejs/plugin-vue": "^3.0.3",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.9.1",
    "eslint": "^8.22.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.7.4",
    "unocss": "^0.45.6",
    "unplugin-vue-define-options": "^0.9.2",
    "vite": "3.0.7",
    "vite-plugin-dts": "^1.4.1",
    "vue": "^3.2.37",
    "vue-tsc": "^0.40.1"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
